DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 123
DB_DATABASE = education
PORT = 3099

//
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=211299
DB_DATABASE=tour_group

PORT=3098